def kanobu(a, b):
    x = a+b
    m = ['каменькамень', 'ничья', 'каменьножницы', 'Тимур', 'каменьбумага', 'Руслан',
         'каменьящерица', 'Тимур', 'каменьспок', 'Руслан', 'ножницыножницы', 'ничья',
         'ножницыбумага', 'Тимур', 'ножницыкамень', 'Руслан', 'ножницыящерица', 'Тимур',
         'ножницыспок', 'Руслан', 'бумагабумага', 'ничья', 'бумагакамень', 'Тимур',
         'бумаганожницы', 'Руслан', 'бумагаящерица', 'Руслан', 'бумагаспок', 'Руслан',
         'ящерицаящерица', 'ничья', 'ящерицаспок', 'Тимур', 'ящерицаножницы', 'Руслан',
         'ящерицабумага', 'Тимур', 'ящерицакамень', 'Руслан', 'спокспок', 'ничья',
         'спокножницы', 'Тимур', 'спокбамага', 'Руслан', 'споккамень', 'Тимур',
         'спокящерица', 'Руслан']
    return (m[m.index(x)+1])
    print(x)


a = input().lower()  # Тимур
b = input().lower()  # Руслан

print(kanobu(a, b))
